<?xml version="1.0" encoding="utf-8"?>
<Report Name="report1">
  <CommonSettings>
    <ViewPdf>True</ViewPdf>
  </CommonSettings>
  <Filters>
    <FilterExp>
      <DataField>v_QISDA_OUTER_LABEL.ShipmentNbr</DataField>
      <Value>@ShipmentNbr</Value>
    </FilterExp>
  </Filters>
  <PageSettings>
    <Margins>
      <Bottom>0cm</Bottom>
      <Left>1cm</Left>
      <Right>0.8cm</Right>
      <Top>0cm</Top>
    </Margins>
    <PaperKind>Custom</PaperKind>
    <PaperSize>96mm, 58mm</PaperSize>
  </PageSettings>
  <Parameters>
    <ReportParameter>
      <Name>ShipmentNbr</Name>
      <Prompt>Shipment Nbr.</Prompt>
      <Required>True</Required>
      <ViewName>=Report.GetFieldSchema('SOShipment.ShipmentNbr')</ViewName>
    </ReportParameter>
  </Parameters>
  <Relations>
    <ReportRelation>
      <ChildName>SOPackageDetail</ChildName>
      <Links>
        <RelationRow>
          <ChildField>UsrOuterBoxOrder</ChildField>
          <ParentField>GroupNowNbr</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>InventoryID</ChildField>
          <ParentField>InventoryID</ParentField>
        </RelationRow>
        <RelationRow>
          <ChildField>ShipmentNbr</ChildField>
          <ParentField>ShipmentNbr</ParentField>
        </RelationRow>
      </Links>
      <ParentName>v_QISDA_OUTER_LABEL</ParentName>
    </ReportRelation>
  </Relations>
  <SchemaUrl>http://localhost/AntenovaDB/</SchemaUrl>
  <Sorting>
    <SortExp>
      <DataField>v_QISDA_OUTER_LABEL.AlternateID</DataField>
    </SortExp>
  </Sorting>
  <Tables>
    <ReportTable Name="SOPackageDetail">
      <Fields>
        <ReportField Name="BoxID"></ReportField>
        <ReportField Name="COD">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Confirmed">
          <DataType>Boolean</DataType>
        </ReportField>
        <ReportField Name="CreatedByID"></ReportField>
        <ReportField Name="CreatedByID_Creator_displayName"></ReportField>
        <ReportField Name="CreatedByID_Creator_Username"></ReportField>
        <ReportField Name="CreatedByID_description"></ReportField>
        <ReportField Name="CreatedByScreenID"></ReportField>
        <ReportField Name="CreatedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="CreatedDateTime_Day"></ReportField>
        <ReportField Name="CreatedDateTime_Hour"></ReportField>
        <ReportField Name="CreatedDateTime_Month"></ReportField>
        <ReportField Name="CreatedDateTime_Quarter"></ReportField>
        <ReportField Name="CustomRefNbr1"></ReportField>
        <ReportField Name="CustomRefNbr2"></ReportField>
        <ReportField Name="DeclaredValue">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Description"></ReportField>
        <ReportField Name="InventoryID"></ReportField>
        <ReportField Name="InventoryID_description"></ReportField>
        <ReportField Name="InventoryID_InventoryItem_descr"></ReportField>
        <ReportField Name="InventoryID_Segment1"></ReportField>
        <ReportField Name="LastModifiedByID"></ReportField>
        <ReportField Name="LastModifiedByID_description"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_displayName"></ReportField>
        <ReportField Name="LastModifiedByID_Modifier_Username"></ReportField>
        <ReportField Name="LastModifiedByScreenID"></ReportField>
        <ReportField Name="LastModifiedDateTime">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="LastModifiedDateTime_Day"></ReportField>
        <ReportField Name="LastModifiedDateTime_Hour"></ReportField>
        <ReportField Name="LastModifiedDateTime_Month"></ReportField>
        <ReportField Name="LastModifiedDateTime_Quarter"></ReportField>
        <ReportField Name="LineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="NoteActivity"></ReportField>
        <ReportField Name="NoteFiles"></ReportField>
        <ReportField Name="NoteID">
          <DataType>Object</DataType>
        </ReportField>
        <ReportField Name="NoteImages"></ReportField>
        <ReportField Name="NoteText"></ReportField>
        <ReportField Name="PackageType"></ReportField>
        <ReportField Name="Qty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="QtyUOM"></ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="TrackData"></ReportField>
        <ReportField Name="TrackNumber"></ReportField>
        <ReportField Name="tstamp"></ReportField>
        <ReportField Name="Usr1stInnerQty">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UsrCountry"></ReportField>
        <ReportField Name="UsrDateCode"></ReportField>
        <ReportField Name="UsrDateCode4LastBox"></ReportField>
        <ReportField Name="UsrDateCode4ThisBox"></ReportField>
        <ReportField Name="UsrGrossWeight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="UsrOuterBoxOrder">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UsrShipmentSplitLineNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="Weight">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="WeightUOM"></ReportField>
      </Fields>
      <FullName>PX.Objects.SO.SOPackageDetail</FullName>
    </ReportTable>
    <ReportTable Name="v_QISDA_OUTER_LABEL">
      <Fields>
        <ReportField Name="AlternateID"></ReportField>
        <ReportField Name="Attributes_CARTON_Value"></ReportField>
        <ReportField Name="Attributes_INBOX_Value"></ReportField>
        <ReportField Name="GroupNowNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryCD"></ReportField>
        <ReportField Name="InventoryID">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="InventoryItemDescr"></ReportField>
        <ReportField Name="NowNbr">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="ShipDate">
          <DataType>DateTime</DataType>
        </ReportField>
        <ReportField Name="ShipDate_Day"></ReportField>
        <ReportField Name="ShipDate_Hour"></ReportField>
        <ReportField Name="ShipDate_Month"></ReportField>
        <ReportField Name="ShipDate_Quarter"></ReportField>
        <ReportField Name="ShipmentNbr"></ReportField>
        <ReportField Name="SumQty">
          <DataType>Decimal</DataType>
        </ReportField>
        <ReportField Name="Usr1stInnerQty">
          <DataType>Int32</DataType>
        </ReportField>
        <ReportField Name="UsrDateCode"></ReportField>
      </Fields>
      <FullName>AntenovaCustomizations.v_QISDA_OUTER_LABEL</FullName>
    </ReportTable>
  </Tables>
  <Width>9.6cm</Width>
  <Sections>
    <PageHeader Name="pageHeaderSection1">
      <Height>0in</Height>
      <Visible>False</Visible>
    </PageHeader>
    <Detail Name="AtrackOuterLabel">
      <Height>5.8cm</Height>
      <Style>
        <Font>
          <Size>26px</Size>
        </Font>
      </Style>
      <Variables>
        <ReportVariable>
          <Name>CurrentLine</Name>
          <ValueExpr>= 1 + $CurrentLine</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CurrentQty</Name>
          <ValueExpr>=IIF(CDec([v_QISDA_OUTER_LABEL.SumQty]) - (CDec([v_QISDA_OUTER_LABEL.Attributes_CARTON_Value]) * CDec([v_QISDA_OUTER_LABEL.GroupNowNbr])) &gt;= 0,#010;CDec([v_QISDA_OUTER_LABEL.Attributes_CARTON_Value]),#010;CInt(CDec(CDec([v_QISDA_OUTER_LABEL.SumQty]) - (CDec([v_QISDA_OUTER_LABEL.Attributes_CARTON_Value]) * (CDec([v_QISDA_OUTER_LABEL.GroupNowNbr] - 1)))))#010;)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>CurWeeksBasedonMon</Name>
          <ValueExpr>=DayOfYear(DateAdd([v_QISDA_OUTER_LABEL.ShipDate], 'd', -(DayOfWeek([v_QISDA_OUTER_LABEL.ShipDate]) - 1))) / 7 #010;+ IIF(DayOfYear(DateAdd([v_QISDA_OUTER_LABEL.ShipDate], 'd', -(DayOfWeek([v_QISDA_OUTER_LABEL.ShipDate]) - 1))) % 7 &gt;= DayOfYear(DateAdd([v_QISDA_OUTER_LABEL.ShipDate], 'd', -(DayOfWeek([v_QISDA_OUTER_LABEL.ShipDate]) - 1))) % 7,#010;1,#010;0#010;)</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>DisplayShipDate</Name>
          <ValueExpr>=Right(Left(Year([v_QISDA_OUTER_LABEL.ShipDate]), 4), 2) + $CurWeeksBasedonMon</ValueExpr>
        </ReportVariable>
        <ReportVariable>
          <Name>QRCodeValue</Name>
          <ValueExpr>=[v_QISDA_OUTER_LABEL.AlternateID] + '_' + $CurrentQty + '_' + Left([v_QISDA_OUTER_LABEL.UsrDateCode], 4) + '_' + $DisplayShipDate + '_' + Replace([v_QISDA_OUTER_LABEL.ShipmentNbr], 'SP', '')</ValueExpr>
        </ReportVariable>
      </Variables>
      <Items>
        <PictureBox Name="pictureBox1">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 24px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>196px, 20px</Size>
          <Source>Barcode</Source>
          <Value>='Atrack'</Value>
        </PictureBox>
        <PictureBox Name="pictureBox2">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 56px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>196px, 20px</Size>
          <Source>Barcode</Source>
          <Value>=[@ShipmentNbr]</Value>
        </PictureBox>
        <PictureBox Name="pictureBox3">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 88px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>196px, 20px</Size>
          <Source>Barcode</Source>
          <Value>=[v_QISDA_OUTER_LABEL.InventoryCD]</Value>
        </PictureBox>
        <PictureBox Name="pictureBox4">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 182px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>116px, 20px</Size>
          <Source>Barcode</Source>
          <Style>
            <VerticalAlign>Top</VerticalAlign>
          </Style>
          <Value>=Left([v_QISDA_OUTER_LABEL.UsrDateCode], 4)</Value>
        </PictureBox>
        <PictureBox Name="pictureBox5">
          <BarcodeType>QRCode</BarcodeType>
          <Location>224px, 96px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings>
            <CodeSize>110</CodeSize>
          </QRCodeSettings>
          <Size>112px, 104px</Size>
          <Source>Barcode</Source>
          <Value>=$QRCodeValue</Value>
        </PictureBox>
        <PictureBox Name="pictureBox6">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 152px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>148px, 20px</Size>
          <Source>Barcode</Source>
          <Value>=$CurrentQty</Value>
        </PictureBox>
        <PictureBox Name="pictureBox7">
          <BarcodeSettings>
            <LeftMargin>0</LeftMargin>
            <TopMargin>30</TopMargin>
          </BarcodeSettings>
          <BarcodeType>Code128</BarcodeType>
          <Location>4px, 120px</Location>
          <MimeType>image/bmp</MimeType>
          <QRCodeSettings />
          <Size>172px, 20px</Size>
          <Source>Barcode</Source>
          <Value>=[v_QISDA_OUTER_LABEL.AlternateID]</Value>
        </PictureBox>
        <TextBox Name="textBox1">
          <Location>0px, 14px</Location>
          <Size>200px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>='USER: Atrack' </Value>
        </TextBox>
        <TextBox Name="textBox10">
          <Location>24px, 44px</Location>
          <Size>136px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=[@ShipmentNbr]</Value>
        </TextBox>
        <TextBox Name="textBox11">
          <Location>0px, 44px</Location>
          <Size>24px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>PO: </Value>
        </TextBox>
        <TextBox Name="textBox13">
          <Location>0px, 76px</Location>
          <Size>24px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>PN: </Value>
        </TextBox>
        <TextBox Name="textBox14">
          <Location>224px, 16px</Location>
          <Size>104px, 48px</Size>
          <Style>
            <Font>
              <Size>26px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Center</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>RoHS</Value>
        </TextBox>
        <TextBox Name="textBox2">
          <Location>0px, 172px</Location>
          <Size>24px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Bottom</VerticalAlign>
          </Style>
          <Value>D/C: </Value>
        </TextBox>
        <TextBox Name="textBox4">
          <Location>32px, 108px</Location>
          <Size>104px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=[v_QISDA_OUTER_LABEL.AlternateID]</Value>
        </TextBox>
        <TextBox Name="textBox5">
          <Location>24px, 172px</Location>
          <Size>80px, 10px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Bottom</VerticalAlign>
          </Style>
          <Value>=Left([v_QISDA_OUTER_LABEL.UsrDateCode], 4)</Value>
        </TextBox>
        <TextBox Name="textBox6">
          <Location>0px, 108px</Location>
          <Size>32px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>C/PN : </Value>
        </TextBox>
        <TextBox Name="textBox7">
          <Location>0px, 140px</Location>
          <Size>24px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>QTY: </Value>
        </TextBox>
        <TextBox Name="textBox8">
          <Location>24px, 76px</Location>
          <Size>176px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=[v_QISDA_OUTER_LABEL.InventoryCD]</Value>
        </TextBox>
        <TextBox Name="textBox9">
          <Format>='N0'</Format>
          <Location>24px, 140px</Location>
          <Size>80px, 12px</Size>
          <Style>
            <Font>
              <Size>8px</Size>
              <Style>Bold</Style>
            </Font>
            <Padding>
              <Left>2px</Left>
            </Padding>
            <TextAlign>Left</TextAlign>
            <VerticalAlign>Middle</VerticalAlign>
          </Style>
          <Value>=$CurrentQty</Value>
        </TextBox>
      </Items>
    </Detail>
    <PageFooter Name="pageFooterSection1">
      <Height>0in</Height>
      <Visible>False</Visible>
    </PageFooter>
  </Sections>
</Report>